--- paperless.conf.orig	2023-11-08 10:37:28 UTC
+++ paperless.conf
@@ -7,7 +7,8 @@
 
 # Required services
 
-#PAPERLESS_REDIS=redis://localhost:6379
+PAPERLESS_REDIS=redis://localhost:6379
+PAPERLESS_DBENGINE=sqlite
 #PAPERLESS_DBHOST=localhost
 #PAPERLESS_DBPORT=5432
 #PAPERLESS_DBNAME=paperless
@@ -19,6 +20,7 @@
 
 #PAPERLESS_CONSUMPTION_DIR=../consume
 #PAPERLESS_DATA_DIR=../data
+PAPERLESS_NLTK_DIR=../nltk
 #PAPERLESS_TRASH_DIR=
 #PAPERLESS_MEDIA_ROOT=../media
 #PAPERLESS_STATICDIR=../static
@@ -59,7 +61,7 @@
 #PAPERLESS_TASK_WORKERS=1
 #PAPERLESS_THREADS_PER_WORKER=1
 #PAPERLESS_TIME_ZONE=UTC
-#PAPERLESS_CONSUMER_POLLING=10
+PAPERLESS_CONSUMER_POLLING=10
 #PAPERLESS_CONSUMER_DELETE_DUPLICATES=false
 #PAPERLESS_CONSUMER_RECURSIVE=false
 #PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_STORE/*", "._*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini"]
