--- requirements.txt.orig	2023-11-08 10:36:40 UTC
+++ requirements.txt
@@ -47,8 +46,6 @@ idna==3.4; python_version >= '3.5'
 imap-tools==1.1.0
 img2pdf==0.4.4
 importlib-resources==6.0.0; python_version < '3.9'
-inotify-simple==1.3.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
-inotifyrecursive==0.3.5
 joblib==1.3.1; python_version >= '3.7'
 kombu==5.3.1; python_version >= '3.8'
 langdetect==1.0.9
@@ -56,7 +53,6 @@ lxml==4.9.3; python_version >= '2.7' and python_versio
 msgpack==1.0.5
 mysqlclient==2.2.0
 nltk==3.8.1
-numpy==1.24.4; python_version >= '3.8'
 ocrmypdf==14.3.0
 packaging==23.1; python_version >= '3.7'
 pathvalidate==3.1.0
@@ -82,8 +78,6 @@ rapidfuzz==3.1.2
 redis[hiredis]==4.6.0
 regex==2023.6.3; python_version >= '3.6'
 reportlab==3.6.12
-scikit-learn==1.3.0
-scipy==1.8.1
 setproctitle==1.3.2
 six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
 sniffio==1.3.0; python_version >= '3.7'
