--- requirements.txt.orig	2024-04-15 12:55:12 UTC
+++ requirements.txt
@@ -53,8 +53,6 @@ hyperframe==6.0.1; python_full_version >= '3.6.1'
 idna==3.6; python_version >= '3.5'
 imap-tools==1.5.0
 img2pdf==0.5.1
-inotify-simple==1.3.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
-inotifyrecursive==0.3.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
 joblib==1.3.2; python_version >= '3.7'
 kombu==5.3.5; python_version >= '3.8'
 langdetect==1.0.9
@@ -64,7 +62,6 @@ mdurl==0.1.2; python_version >= '3.7'
 msgpack==1.0.8; python_version >= '3.8'
 mysqlclient==2.2.4; python_version >= '3.8'
 nltk==3.8.1; python_version >= '3.7'
-numpy==1.26.4; python_version >= '3.9'
 oauthlib==3.2.2; python_version >= '3.6'
 ocrmypdf==15.4.4; python_version >= '3.9'
 packaging==24.0; python_version >= '3.7'
@@ -97,8 +94,6 @@ reportlab==4.1.0; python_version >= '3.7' and python_v
 requests==2.31.0; python_version >= '3.7'
 requests-oauthlib==2.0.0; python_version >= '3.4'
 rich==13.7.1; python_full_version >= '3.7.0'
-scikit-learn==1.4.1.post1; python_version >= '3.9'
-scipy==1.12.0; python_version >= '3.9'
 setproctitle==1.3.3; python_version >= '3.7'
 six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
 sniffio==1.3.1; python_version >= '3.7'
